{
  "name": "api-documentation",
  "private": true,
  "version": "1.0.0",
  "description": "npm registry API documentation build for GitHub Pages",
  "devDependencies": {
    "@npmcli/eslint-config": "^5.1.0",
    "@npmcli/template-oss": "4.28.1",
    "openapi-merge-cli": "^1.3.2"
  },
  "scripts": {
    "generate": "cd api && npx openapi-merge-cli -c merge-config.yaml",
    "validate": "npx @redocly/cli lint openapi.yaml",
    "build": "npm run generate && npm run validate && npx @redocly/cli build-docs openapi.yaml -o html/index.html",
    "eslint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\"",
    "lint": "npm run lint:yaml && npm run lint:js",
    "lintfix": "npm run eslint -- --fix",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "posttest": "npm run lint",
    "format": "prettier --write .",
    "lint:yaml": "npm run generate && npx @redocly/cli lint openapi.yaml",
    "lint:js": "eslint \"**/*.{js,mjs}\"",
    "lintfix:js": "npm run lint:js -- --fix"
  },
  "author": "GitHub Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/api-documentation.git"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.25.0",
    "content": "./scripts/template-oss",
    "dependabotInterval": "weekly"
  },
  "dependencies": {
    "@redocly/cli": "^2.9.0",
    "yaml": "^2.8.1"
  }
}
